import 'package:get/get.dart';
import 'app_strings.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          AppStrings.home: "Home",
          "PROFILE": "profile",
          "TIMESHEETS": "Timesheets",
          "TASKS": "Tasks",
          "CASES": "Cases",
          "CASE": "Case",
          "AGENDA": "Agenda",
          "TASKS_TODAY": " tasks today",
          "HEARINGS_TOMORROW": " hearings tomorrow",
          "HEARINGS": "Hearings",
          "ACTIVITIES": "Activities",
          "NOTIFICATIONS": "Notifications",
          "RESPONSIBLE": "Responsible",
          "CUSTOMER": "Client",
          "USER": "Utilizator",
          "FINANCIAL": "Overview",
          "HOW_CAN_WE_HELP_YOU": "How can we help you?",
          "SEARCH": "Search...",
          "HELP_CENTER": "Help center",
          "CHARTS": "Charts",
          "ADD_CASE": "Add case",
          // "PROFILE" : "Profile",
          "HELLO": "Hello,",
          "PASSWORD": "Password",
          "FORGOT_PASSWORD": "Did you forgot password?",
          "EMAIL_ADDRESS": "Email address",
          "BIRTHDAYS": "Birthdays",
          "NEWS": "News",
          "LANGUAGE": "Language",
          "DUE_INVOICES": "Due invoices",
          "TOP_CLIENTS": "Top clients",
          "WIP": "WIP",
          "REPORTS": "Reports",
          "TOTAL_TO_INVOICE": "Total to invoice",
          "CHANGE_LANGUAGE": "Choose language",
          "PAST_DUE": "Past due",
          "TODAY": "Today",
          "ALL": "All",
          "TOMORROW": "Tomorrow",
          "FILTER": "Filter",
          "FILTERS": "Filters",
          "GENERALINFORMATION": "General information",
          "DATE_FROM": "Date from",
          "DATE": "Date",
          "DATE_TO": "Date to",
          "GENERATE": "Generate",
          "CUSTOMER_NAME": "Client name",
          "NAME": "Name",
          "DUE_AMOUNT_EUR": "Value (EUR)",
          "AMOUNT_EUR": "Amount (EUR)",
          "TOTAL_VALUE": "Value",
          "TOTAL": "Total",
          "NAME_ASC": "Name - Asc",
          "NAME_DESC": "Name - Desc",
          "AMOUNT_ASC": "Amount - Asc",
          "AMOUNT_DESC": "Amount - Desc",
          "CUSTOMER_SORT": "Client - ",
          "DATE_SORT": "Date - ",
          "PROJECT": "Project",
          "INTERNAL_PROJECT": "Internal project",
          "REFERENCE": "Reference",
          "GROUP_BY": "Group by",
          "INVOICES_LIST": "Invoices list",
          "PAYMENTS_LIST": "Payments list",
          "INVOICE_NUMBER": "Invoice number",
          "INVOICED_WITHOUT_VAT_EUR": "Invoiced without VAT (EUR)",
          "BASE_AMOUNT_EUR": "Value (EUR)",
          "APPLY": "Apply",
          "EFFORT": "Effort",
          "BILLABLE_EFFORT": "Billable effort",
          "SAVE_CLOSE": "Save & Close",
          "SAVE_ADD": "Save & Add",
          "SAVE_DUPLICATE": "Save & Duplicate",
          "DUPLICATE": "Duplicate",
          "SAVE": "Save",
          "ADD_TIMESHEET": "Add timesheet",
          "EDIT_TIMESHEET": "Edit timesheet",
          "ON_CUSTOMER": "On customer",
          "INTERNAL": "Internal",
          "NOTES": "Notes",
          "CUSTOMER_ASC": "Client - A to Z",
          "CUSTOMER_DESC": "Client - Z to A",
          "NUMBER_ASC": "Number - A to Z",
          "NUMBER_DESC": "Number - Z to A",
          "NUMBER": "Number",
          "COURT": "Instance",
          "TYPE": "Type",
          "STAGE": "Stage",
          "STATUS": "Status",
          "REGION": "Region",
          "LEGAL_CASE_WAS_NOT_FOUND": "Legal case was not found",
          "SEARCH_IN_PORTAL": "Search in portal",
          "OPENED_AT": "Opened at",
          "CLOSED_AT": "Closed at",
          "MATTER": "Matter",
          "OBJECT": "Object",
          "PARTIES": "Parties",
          "OTHER_PARTY": "Other party",
          "DETAILS": "Details",
          "OTHER_INFORMATION": "Other information",
          "STAGE_HEARINGS": "Stage: ",
          "HEARINGS_NEXT_SEVEN_DAYS": " hearings in the next 7 days",
          "ACTIVE_CASES": " active cases",
          "FOND": "Fond",
          "RECOURSE": "Recourse",
          "APPEAL": "Appeal",
          "REVIEW": "Review",
          "CONTESTATION": "Contestation",
          "CANCELLING_CONTESTATION": "Cancelling contestation",
          "Due amount": "Due amount",
          "Payments": "Payments",
          "Overdue amounts": "Overdue amounts",
          "Total billable amount": "Total billable amount",
          "Billed": "Billed",
          "This year, w/o tax": "This year, w/o tax",
          "This year w/o tax": "This year w/o tax",
          "Total w/o tax": "Total w/o tax"
        },

        'ro_RO': {
          AppStrings.home: "Acasa",
          "PROFILE": "`پروفائ`",
          "TIMESHEETS": "Timpi",
          "TASKS": "Taskuri",
          "CASES": "Dosare",
          "CASE": "Dosar",
          "AGENDA": "Agenda",
          "TASKS_TODAY": " taskuri astazi",
          "HEARINGS_TOMORROW": " termene maine",
          "HEARINGS": "Termene",
          "ACTIVITIES": "Activitati",
          "NOTIFICATIONS": "Notificari",
          "CUSTOMER": "Client",
          "USER": "User",
          "RESPONSIBLE": "Responsabil",
          "FINANCIAL": "Overview",
          "HOW_CAN_WE_HELP_YOU": "Cum va putem ajuta?",
          "HELP_CENTER": "Ajutor",
          "SEARCH": "Cauta...",
          "CHARTS": "Chart-uri",
          "ADD_CASE": "Adauga dosar",
          // "PROFILE" : "Profil",
          "HELLO": "Buna,",
          "PASSWORD": "Parola",
          "FORGOT_PASSWORD": "Ati uitat parola?",
          "EMAIL_ADDRESS": "Adresa email",
          "BIRTHDAYS": "Zile de nastere",
          "NEWS": "Noutati",
          "LANGUAGE": "Limba",
          "DUE_INVOICES": "Neincasate",
          "TOP_CLIENTS": "Top clienti",
          "WIP": "WIP",
          "REPORTS": "Rapoarte",
          "TOTAL_TO_INVOICE": "Total de facturat",
          "CHANGE_LANGUAGE": "Alege limba",
          "PAST_DUE": "Depasite",
          "TODAY": "Astazi",
          "ALL": "Toate",
          "TOMORROW": "Maine",
          "FILTER": "Filtru",
          "FILTERS": "Filtre",
          "GENERALINFORMATION": "Informatii generale",
          "DATE_FROM": "De la",
          "DATE_TO": "Pana la",
          "GENERATE": "Genereaza",
          "CUSTOMER_NAME": "Nume client",
          "NAME": "Nume",
          "DUE_AMOUNT_EUR": "Valoare (EUR)",
          "AMOUNT_EUR": "Valoare (EUR)",
          "TOTAL_VALUE": "Valoare",
          "TOTAL": "Total",
          "NAME_ASC": "Nume - Asc",
          "NAME_DESC": "Nume - Desc",
          "AMOUNT_ASC": "Valoare - Asc",
          "AMOUNT_DESC": "Valoare - Desc",
          "CUSTOMER_SORT": "Client - ",
          "DATE_SORT": "Data - ",
          "DATE": "Data",
          "PROJECT": "Proiect",
          "INTERNAL_PROJECT": "Proiect intern",
          "REFERENCE": "Referinta",
          "GROUP_BY": "Grupeaza dupa",
          "INVOICES_LIST": "Lista facturi",
          "PAYMENTS_LIST": "Lista incasari",
          "INVOICE_NUMBER": "Numar fatura",
          "INVOICED_WITHOUT_VAT_EUR": "Facturat fara TVA (EUR)",
          "BASE_AMOUNT_EUR": "Valoare (EUR)",
          "APPLY": "Filtreaza",
          "EFFORT": "Ore",
          "BILLABLE_EFFORT": "Ore facturabile",
          "SAVE_CLOSE": "Salveaza & Inchide",
          "SAVE": "Salveaza",
          "SAVE_ADD": "Salveaza & Adauga",
          "SAVE_DUPLICATE": "Salveaza & Duplica",
          "DUPLICATE": "Duplica",
          "ADD_TIMESHEET": "Adauga timpi",
          "EDIT_TIMESHEET": "Editeaza timpi",
          "ON_CUSTOMER": "Pe client",
          "INTERNAL": "Intern",
          "NOTES": "Note",
          "CUSTOMER_ASC": "Client - A la Z",
          "CUSTOMER_DESC": "Client - Z la A",
          "NUMBER_ASC": "Numar - A la Z",
          "NUMBER_DESC": "Numar - Z la A",
          "NUMBER": "Numar",
          "COURT": "Instanta",
          "TYPE": "Tip",
          "STAGE": "Etapa",
          "STATUS": "Status",
          "REGION": "Judet",
          "LEGAL_CASE_WAS_NOT_FOUND": "Dosarul nu a putut fi gasit",
          "SEARCH_IN_PORTAL": "Cauta in portal",
          "OPENED_AT": "Deschis la",
          "CLOSED_AT": "Inchis la",
          "MATTER": "Materie",
          "OBJECT": "Obiect",
          "PARTIES": "Parti",
          "OTHER_PARTY": "Alte parti",
          "DETAILS": "Detalii",
          "OTHER_INFORMATION": "Alte informatii",
          "STAGE_HEARINGS": "Etapa: ",
          "HEARINGS_NEXT_SEVEN_DAYS": " termene in urmatoarele 7 zile",
          "ACTIVE_CASES": " dosare active",
          "FOND": "Fond",
          "RECOURSE": "Recurs",
          "APPEAL": "Apel",
          "REVIEW": "Revizuire",
          "CONTESTATION": "Contestatie",
          "CANCELLING_CONTESTATION": "Contestatie in anulare",
          "Due amount": "Neincasate",
          "Payments": "Incasari",
          "Overdue amounts": "Cu scadenta depasita",
          "Total billable amount": "Total de facturat",
          "Billed": "Valoare facturata",
          "This year, w/o tax": "Anul curent (fara TVA)",
          "This year w/o tax": "Anul curent (fara TVA)",
          "Total w/o tax": "Total (fara TVA)"
        }

        // Arabic Language
        'ar_AE' : {

          "Home" : "منزل",
          "Categories"  : 'فئات',
          "Favorite" : 'مفضل',
          "Profile" : 'حساب تعريفي',
          "OPT has been sent to your given email address.\nVerify email to place order." : 'تم إرسال كلمة المرور لمرة واحدة (OTP) إلى عنوان بريدك الإلكتروني المحدد. قم بالتحقق من البريد الإلكتروني لتقديم الطلب.',
          "Didn't you receive the OTP?" : 'لم تحصل على OTP؟',
          "Resend OTP" : 'إعادة إرسال OTP',
          "Renew Plan" : 'تجديد الخطة',
          "Upgrade Plan" : 'خطة الترقية',
          "What are you looking for?" : 'ما الذي تبحث عنه؟',
          "News & Trends" : 'الأخبار والاتجاهات',
          "Artificial Intelligence Gains a Foot Hold In Writing" : 'الذكاء الاصطناعي يكتسب مكانة كبيرة في الكتابة',
          "Shop By Author" : 'تسوق حسب المؤلف',
          "What are you  looking for ... we back you !" : 'ما الذي تبحث عنه...نحن ندعمك!',
          "My Favourite" : 'المفضل لدي',
          "Profile" : 'حساب تمهيدي',
          "E Books" : 'الكتب الإلكترونية',
          "Orders" : 'طلبات',
          "My Calender" : 'تقويمي',
          "Faq's" : 'الأسئلة الشائعة',
          "Digital Pdf Reader" : 'قارئ PDF الرقمي',
          "Vendor partner" : 'شريك البائع',
          "Language" : 'لغة',
          "About Us" : 'معلومات عنا',
          "Terms Of Conditions" : 'الشروط والأحكام',
          "Return policy" : 'سياسة العائدات',
          "Sign Out" : 'خروجتسجيل الخروج',
          "Login" : 'تسجيل الدخول',
          "Create your event" : 'قم بإنشاء الحدث الخاص بك',
          "My events" : 'فعالياتي',
          "No Event Registered" : 'لا توجد فعاليات مسجلة',
          "Event Title:" : 'عنوان الحدث',
          "Add Event" : 'إضافة فعالية',
          "Description:" : 'وصف',
          "Delete" : 'حذف',
          "Search E Book" : 'ابحث في الكتاب الإلكتروني',
          "Voice" : 'صوت',
          "You don't have any book in your collection" : 'ليس لديك أي كتاب في مجموعتك',
          "Email or Phone number" : 'البريد الإلكتروني أو رقم الهاتف',
          "Password" : 'كلمة المرور',
          "Sign In" : 'تسجيل الدخول',
          "Forgot Password" : 'نسيت كلمة السر',
          "Or Sign in with" : 'أو قم بتسجيل الدخول باستخدام',
          "Already have an Account? " : 'هل لديك حساب بالفعل؟',
          "Don't have an Account? " : 'ليس لديك حساب؟',
          "Sign Up" : 'التسجيل',
          "Enter the email address associated with your account" : ,
          "Email" : 'بريد إلكتروني',
          "Referral Email" : 'البريد الإلكتروني الإحالة',
          "Send Otp" : 'إرسال رمز التحقق',
          "Create Account" : 'إنشاء حساب',
          "Confirm Password" : 'تأكيد كلمة المرور',
          "Privacy Policy" : 'سياسة الخصوصية',
          "Published:" : 'نشرت:',
          "Artificial Intelligence (Al) is gaining a strong foothold in various niches, and blogging is no exception.By making use of the best Al writing tools, you can create a long-form affiliate blog post in 10 to 15 minutes (instead of spending hours writing it yourself) and generate traffic":
           'الذكاء الاصطناعي (AI) يكتسب قوة قوية في مختلف المجالات، والمدونات ليست استثناءً. من خلال استخدام أفضل أدوات كتابة الذكاء الاصطناعي، يمكنك إنشاء مقال تابع طويل في المدونة في 10 إلى 15 دقيقة (بدلاً من قضاء ساعات في كتابته بنفسك) وجلب حركة المرور.',
          "More" : 'أكثر',
          "Trending Products" : 'المنتجات الشعبية',
          "Popular Products" : 'المنتجات الشعبية',
          "Type" : 'اكتب',
          "Category don't have any store." : 'الفئة لا تحتوي على أي متجر',
          "Your wishlist is empty" : 'قائمة امنياتك فارغة',
          "Sales not available" : 'المبيعات غير متاحة',
          "My profile" : 'ملفي',
          "First Name" : 'الاسم الأول',
          "Last Name" : 'الاسم الأخير',
          "Street Address" : 'عنوان الشارع',
          "State/City" : 'الولاية/المدينة',
          "Country/Region" : 'البلد/المنطقة',
          "Edit profile" : 'تعديل الملف الشخصي',
          "My Orders" : 'طلباتي',
          "View" : 'الآراء',
          "Continue" : 'مستمر',
          "OTP Verification" : 'التحقق باستخدام رمز التحقق',
          "items" : 'العناصر',
          "Enter the OTP Send to Your Email" : 'أدخل رمز التحقق الذي تم إرساله إلى بريدك الإلكتروني',
          "You have not ordered anything yet" : 'لم تقم بطلب أي شيء حتى الآن',
          "Please enter confirm password" : 'الرجاء إدخال تأكيد كلمة المرور',
          "Confirm password is not matching" : 'تأكيد عدم تطابق كلمة المرور',
          "Email is required" : 'البريد الالكتروني مطلوب',
          "Password is required" : 'كلمة المرور مطلوبة',
          "Enter valid email address" : 'أدخل عنوان بريد إلكتروني صالح',
          "Confirm New Password" : 'قم بتأكيد كلمة المرور الجديدة',
          "Related Products" : 'منتجات ذات صله',
          "product" : 'المنتج',
          "General Libraries" : 'المكتبات العامة',
          "Your bag is empty" : 'حقيبتك فارغة',
          "School & Nurseries" : 'المدارس والحضانات',
          "Audio" : 'الصوت',
          "Shop now!" : 'تسوق الآن!',
          "Store don't have any product" : 'المتجر ليس لديه أي منتج',
          "To register as vendor partner need to create an account first." : 'للتسجيل كشريك تاجر، يجب عليك إنشاء حساب أولاً',
          "Store don't have any product" : 'المتجر لا يحتوي على أي منتج',
          "50% off" : 'خصم 50',
          "Ecstasy 165 days " : '165 يوما',
          "Save" : 'حفظ',
          "Please enter your last name" : 'الرجاء إدخال اسمك الأخير',
          "Please enter your email address" : 'الرجاء إدخال عنوان بريدك الإلكتروني',
          "Please enter valid email address" : 'الرجاء إدخال عنوان بريدك الإلكتروني',
          "Enter Phone Number" : 'أدخل رقم الهاتف',
          "Please enter phone number" : 'الرجاء إدخال رقم الهاتف',
          "Please enter valid phone number" : 'الرجاء إدخال رقم هاتف صحيح',
          "Select Country" : 'حدد الدولة',
          "Please select country" : 'رجاء قم بإختيار دوله',
          "Select State" : 'اختر ولايه',
          "State" : 'ولاية',
          "Select Country First" : 'اختر الدولة أولا',
          "Please select state" : 'الرجاء اختيار الولاية',
          "City" : 'مدينة',
          "Select City" : 'اختر مدينة',
          "Select State First" : 'اختر الدولة أولا',
          "Enter street Address" : 'أدخل عنوان الشارع',
          "Enter street Address" : 'أدخل عنوان الشارع',
          "Enter First Name" : 'أدخل الاسم الأول',
          "Enter Last Name" : 'الرجاء إدخال اسم العائلة',
          "Enter Email" : 'أدخل البريد الإلكتروني',

        }
      };
}
