import 'package:get/get.dart';
class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      "HOME": "Home",
      "PROFILE": "profile",
      "TIMESHEETS" : "Timesheets",
      "TASKS" : "Tasks",
      "CASES" : "Cases",
      "CASE" : "Case",
      "AGENDA" : "Agenda",
      "TASKS_TODAY" : " tasks today",
      "HEARINGS_TOMORROW" : " hearings tomorrow",
      "HEARINGS" : "Hearings",
      "ACTIVITIES" : "Activities",
      "NOTIFICATIONS" : "Notifications",
      "RESPONSIBLE" : "Responsible",
      "CUSTOMER" : "Client",
      "USER" : "Utilizator",
      "FINANCIAL" : "Overview",
      "HOW_CAN_WE_HELP_YOU" : "How can we help you?",
      "SEARCH" : "Search...",
      "HELP_CENTER" : "Help center",
      "CHARTS" : "Charts",
      "ADD_CASE" : "Add case",
      "PROFILE" : "Profile",
      "HELLO" : "Hello,",
      "PASSWORD" : "Password",
      "FORGOT_PASSWORD" : "Did you forgot password?",
      "EMAIL_ADDRESS" : "Email address",
      "BIRTHDAYS" : "Birthdays",
      "NEWS" : "News",
      "LANGUAGE" : "Language",
      "DUE_INVOICES" : "Due invoices",
      "TOP_CLIENTS" : "Top clients",
      "WIP" : "WIP",
      "REPORTS" : "Reports",
      "TOTAL_TO_INVOICE" : "Total to invoice",
      "CHANGE_LANGUAGE" : "Choose language",
      "PAST_DUE" : "Past due",
      "TODAY" : "Today",
      "ALL" : "All",
      "TOMORROW" : "Tomorrow",
      "FILTER" : "Filter",
      "FILTERS" : "Filters",
      "GENERALINFORMATION" : "General information",
        "DATE_FROM" : "Date from",
      "DATE" : "Date",
      "DATE_TO" : "Date to",
      "GENERATE" : "Generate",
      "CUSTOMER_NAME" : "Client name",
      "NAME" : "Name",
      "DUE_AMOUNT_EUR" : "Value (EUR)",
      "AMOUNT_EUR" : "Amount (EUR)",
      "TOTAL_VALUE" : "Value",
      "TOTAL" : "Total",
      "NAME_ASC" : "Name - Asc",
      "NAME_DESC" : "Name - Desc",
      "AMOUNT_ASC" : "Amount - Asc",
      "AMOUNT_DESC" : "Amount - Desc",
      "CUSTOMER_SORT" : "Client - ",
      "DATE_SORT" : "Date - ",
      "PROJECT" : "Project",
      "INTERNAL_PROJECT" : "Internal project",
      "REFERENCE" : "Reference",
      "GROUP_BY" : "Group by",
      "INVOICES_LIST" : "Invoices list",
      "PAYMENTS_LIST" : "Payments list",
      "INVOICE_NUMBER" : "Invoice number",
      "INVOICED_WITHOUT_VAT_EUR" : "Invoiced without VAT (EUR)",
      "BASE_AMOUNT_EUR" : "Value (EUR)",
      "APPLY" : "Apply",
      "EFFORT" : "Effort",
      "BILLABLE_EFFORT" : "Billable effort",
      "SAVE_CLOSE" : "Save & Close",
      "SAVE_ADD" : "Save & Add",
      "SAVE_DUPLICATE" : "Save & Duplicate",
      "DUPLICATE" : "Duplicate",
      "SAVE" : "Save",
      "ADD_TIMESHEET" : "Add timesheet",
      "EDIT_TIMESHEET" : "Edit timesheet",
      "ON_CUSTOMER" : "On customer",
      "INTERNAL" : "Internal",
      "NOTES" : "Notes",
      "CUSTOMER_ASC" : "Client - A to Z",
      "CUSTOMER_DESC" : "Client - Z to A",
      "NUMBER_ASC" : "Number - A to Z",
      "NUMBER_DESC" : "Number - Z to A",
      "NUMBER" : "Number",
      "COURT" : "Instance",
      "TYPE" : "Type",
      "STAGE" : "Stage",
      "STATUS" : "Status",
      "REGION" : "Region",
      "LEGAL_CASE_WAS_NOT_FOUND" : "Legal case was not found",
      "SEARCH_IN_PORTAL" : "Search in portal",
      "OPENED_AT" : "Opened at",
      "CLOSED_AT" : "Closed at",
      "MATTER" : "Matter",
      "OBJECT" : "Object",
      "PARTIES" : "Parties",
      "OTHER_PARTY" : "Other party",
      "DETAILS" : "Details",
      "OTHER_INFORMATION" : "Other information",
      "STAGE_HEARINGS" : "Stage: ",
      "HEARINGS_NEXT_SEVEN_DAYS" : " hearings in the next 7 days",
      "ACTIVE_CASES" : " active cases",
      "FOND" : "Fond",
      "RECOURSE" : "Recourse",
      "APPEAL" : "Appeal",
      "REVIEW" : "Review",
      "CONTESTATION" : "Contestation",
      "CANCELLING_CONTESTATION" : "Cancelling contestation",
      "Due amount" : "Due amount",
      "Payments" : "Payments",
      "Overdue amounts" : "Overdue amounts",
      "Total billable amount" : "Total billable amount",
      "Billed" : "Billed",
      "This year, w/o tax" : "This year, w/o tax",
      "This year w/o tax" : "This year w/o tax",
      "Total w/o tax" : "Total w/o tax"
    },

    'ro_RO':    {
      "HOME": "Acasa",
      "PROFILE": "`پروفائ`",
      "TIMESHEETS" : "Timpi",
      "TASKS" : "Taskuri",
      "CASES" : "Dosare",
      "CASE" : "Dosar",
      "AGENDA" : "Agenda",
      "TASKS_TODAY" : " taskuri astazi",
      "HEARINGS_TOMORROW" : " termene maine",
      "HEARINGS" : "Termene",
      "ACTIVITIES" : "Activitati",
      "NOTIFICATIONS" : "Notificari",
      "CUSTOMER" : "Client",
      "USER" : "User",
      "RESPONSIBLE" : "Responsabil",
      "FINANCIAL" : "Overview",
      "HOW_CAN_WE_HELP_YOU" : "Cum va putem ajuta?",
      "HELP_CENTER" : "Ajutor",
      "SEARCH" : "Cauta...",
      "CHARTS" : "Chart-uri",
      "ADD_CASE" : "Adauga dosar",
      "PROFILE" : "Profil",
      "HELLO" : "Buna,",
      "PASSWORD" : "Parola",
      "FORGOT_PASSWORD" : "Ati uitat parola?",
      "EMAIL_ADDRESS" : "Adresa email",
      "BIRTHDAYS" : "Zile de nastere",
      "NEWS" : "Noutati",
      "LANGUAGE" : "Limba",
      "DUE_INVOICES" : "Neincasate",
      "TOP_CLIENTS" : "Top clienti",
      "WIP" : "WIP",
      "REPORTS" : "Rapoarte",
      "TOTAL_TO_INVOICE" : "Total de facturat",
      "CHANGE_LANGUAGE" : "Alege limba",
      "PAST_DUE" : "Depasite",
      "TODAY" : "Astazi",
      "ALL" : "Toate",
      "TOMORROW" : "Maine",
      "FILTER" : "Filtru",
      "FILTERS" : "Filtre",
      "GENERALINFORMATION" : "Informatii generale",
      "DATE_FROM" : "De la",
      "DATE_TO" : "Pana la",
      "GENERATE" : "Genereaza",
      "CUSTOMER_NAME" : "Nume client",
      "NAME" : "Nume",
      "DUE_AMOUNT_EUR" : "Valoare (EUR)",
      "AMOUNT_EUR" : "Valoare (EUR)",
      "TOTAL_VALUE" : "Valoare",
      "TOTAL" : "Total",
      "NAME_ASC" : "Nume - Asc",
      "NAME_DESC" : "Nume - Desc",
      "AMOUNT_ASC" : "Valoare - Asc",
      "AMOUNT_DESC" : "Valoare - Desc",
      "CUSTOMER_SORT" : "Client - ",
      "DATE_SORT" : "Data - ",
      "DATE" : "Data",
      "PROJECT" : "Proiect",
      "INTERNAL_PROJECT" : "Proiect intern",
      "REFERENCE" : "Referinta",
        "GROUP_BY" : "Grupeaza dupa",
      "INVOICES_LIST" : "Lista facturi",
      "PAYMENTS_LIST" : "Lista incasari",
      "INVOICE_NUMBER" : "Numar fatura",
      "INVOICED_WITHOUT_VAT_EUR" : "Facturat fara TVA (EUR)",
      "BASE_AMOUNT_EUR" : "Valoare (EUR)",
      "APPLY" : "Filtreaza",
      "EFFORT" : "Ore",
      "BILLABLE_EFFORT" : "Ore facturabile",
      "SAVE_CLOSE" : "Salveaza & Inchide",
      "SAVE" : "Salveaza",
      "SAVE_ADD" : "Salveaza & Adauga",
      "SAVE_DUPLICATE" : "Salveaza & Duplica",
      "DUPLICATE" : "Duplica",
      "ADD_TIMESHEET" : "Adauga timpi",
      "EDIT_TIMESHEET" : "Editeaza timpi",
      "ON_CUSTOMER" : "Pe client",
      "INTERNAL" : "Intern",
      "NOTES" : "Note",
      "CUSTOMER_ASC" : "Client - A la Z",
      "CUSTOMER_DESC" : "Client - Z la A",
      "NUMBER_ASC" : "Numar - A la Z",
      "NUMBER_DESC" : "Numar - Z la A",
      "NUMBER" : "Numar",
      "COURT" : "Instanta",
      "TYPE" : "Tip",
      "STAGE" : "Etapa",
      "STATUS" : "Status",
      "REGION" : "Judet",
      "LEGAL_CASE_WAS_NOT_FOUND" : "Dosarul nu a putut fi gasit",
      "SEARCH_IN_PORTAL" : "Cauta in portal",
      "OPENED_AT" : "Deschis la",
      "CLOSED_AT" : "Inchis la",
      "MATTER" : "Materie",
      "OBJECT" : "Obiect",
      "PARTIES" : "Parti",
      "OTHER_PARTY" : "Alte parti",
      "DETAILS" : "Detalii",
      "OTHER_INFORMATION" : "Alte informatii",
      "STAGE_HEARINGS" : "Etapa: ",
      "HEARINGS_NEXT_SEVEN_DAYS" : " termene in urmatoarele 7 zile",
      "ACTIVE_CASES" : " dosare active",
      "FOND" : "Fond",
      "RECOURSE" : "Recurs",
      "APPEAL" : "Apel",
      "REVIEW" : "Revizuire",
      "CONTESTATION" : "Contestatie",
      "CANCELLING_CONTESTATION" : "Contestatie in anulare",
      "Due amount" : "Neincasate",
      "Payments" : "Incasari",
      "Overdue amounts" : "Cu scadenta depasita",
      "Total billable amount" : "Total de facturat",
      "Billed" : "Valoare facturata",
      "This year, w/o tax" : "Anul curent (fara TVA)",
      "This year w/o tax" : "Anul curent (fara TVA)",
      "Total w/o tax" : "Total (fara TVA)"


    }
  };
}